limit_req_zone $binary_remote_addr zone=spam:10m rate=2r/s;

upstream backend {
    server secret_santa:8080;
}

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;


  location /api/ {
    proxy_pass http://backend/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
