spring.application.name=secretsanta

spring.datasource.url=jdbc:postgresql://secret_santa_db:5432/secret_santa
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=21600000  

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/docs/v3/api-docs

logging.level.org.springframework.security=DEBUG
logging.level.ru.secretsanta=DEBUG
logging:
    level:
        org.springframework.security: TRACE

